



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  list-style: none;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  transition: .5s linear;
  /* white-space: nowrap; */
}

:root{
  --text-color: #722548;
  --button-background: #4e6194;
  --color: #e6f3f6;
  --color-black: #363842;
}

body{
  height: 100vh; width: 100vw;
  position: relative;
  background-image: url(home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--color-black);
}

.curtain{
  background-color: black;
  width: 100vw; height: 170%;
  opacity: .7;
}
#menu_btn{
 display: none;
}
.navigators{
  position: absolute ;
  bottom: 40%; right: 5%;
  transform: translate(50%, 50%);
  width: 10%; height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 12;
}
button{
  width: 50px; height: 50px;
  border-radius: 50%;
  position: relative;
  border: none;

}

.link_name{
  display: none;
}

button:hover .link_name{
  display: block;
  position: absolute;
  bottom: -60%; left: -30%;
  padding: 3px 10px;
  background-color: grey;
  border: 1px solid white;
  text-align: center;
  color: white;
  transition: .5s linear;
  cursor: pointer;
}
.active_btn{
  background-color: green;
}

/* ==========logo styling================ */

.header{
  position: absolute;
  top: 0; left: 0;
  color: grey;
  height: 20%; width: 100%;
  display: flex;
  justify-content: space-around;
  place-items: center;
}
.logo {
  width: 10%; height: 20%;
  z-index: 12;
  position: absolute;
  top: 10%; left: 5%;
  transform: translate(-50%, -50%);
  transform: rotate(0deg);
  border: 6px dotted orangered;
  text-align: center;
  display: grid;
  place-items: center;
  border-radius: 22px;
}
.comp_name{
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px 12px green;
  font-weight: 550;
  font-style: italic;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.comp_name::first-letter{
  font-size: 60px;
  font-weight: bold;
  color:var(--color);
}

/* =========Main Home Conteent Styling============ */
.main-content{
  margin-top: 100px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  color: var(--button-background);
  height: 70vh; width: 80vw;
  display: grid;
  place-items: center;
}
.intro h1{
  font-size: 2rem;
  margin-bottom: 30px;
}
.intro p{
  font-size: 1.3rem;
}
.main{
  display: grid; 
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 60px;
}
.reaching-out{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  padding: 60px 20px;
}
.consultation, .hire, .cv{
  width: 13rem;; height: 3rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--text-color);
  color: var(--color);
  font-size: 18px;
  transition: .6s linear;
}
.hire a, .cv a{
  color: var(--color);  

}
.consultation:hover, .hire:hover , .cv:hover{
  background-color: var(--color);
  color: var(--text-color);
}
.hire a:hover, .cv a:hover{
  color: var(--text-color);

}
.image{
  height: 100%; width: 50vh;
  display: grid;
  place-items: center;
  border: 3px solid #808080;
  transform: rotate(40deg);
}
.image img {
  height: 70%; width: 70%;
  border-radius: 20px;
  opacity: .5;
  transform: rotate(-40deg);
}

#socials{
  width: 40%;
  position: absolute;
  bottom: -60%;
}
#socials fieldset{
  height: 70px;
  border: 3px solid var(--text-color);
  color: #4e6194;
  border-radius: 9px;
}
legend{
  font-size: 21px;
  text-align: center;
}
#socials ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #722548;

}
#socials ul li{
  cursor: pointer;
}

footer{
  position: absolute;
  bottom: -70%; left: 0;
  background-color: grey;
  width: 100vw;
  text-align: center;
}
/* =========scroll effect navs styling============== */
.scrolling{
  position: fixed;
}
.scrolling-header{
  position: fixed;
  background: var(--color-black);
  z-index: 12;
}

/* =====scroll lazy loading=========== */

/* ======================On scroll styling======================== */
.hidden{
  opacity: 0;
  transform: translateX(-100%);
  filter: blur(5px);
  transition: 1s linear;
}

.show{
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);

}

/* =========Mobile============ */

@media screen and (max-width: 600px){
  .curtain{
    height: 190%;
  }
  #menu_btn{
    display: block;
    position: absolute;
    top: 105%; left:10%;
    background-color: orangered;
    transform: translate(-50%, -50%);
  }
  .scrolling-btn #menu_btn{
    position: fixed;
  }
  .navigators {
    display: absolute;
    left: 10%;
    display: none;
  }
  
  button{
    width: 60px; height:30px;
    border-radius: 6px;
  }
  .logo{
    display: none;
  }
  .comp_name{
    font-size: 1.7rem;
  }
  .main-content{
    display: grid;
    place-items: center;
  }
    
  .reaching-out{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    padding: 90px 50px;
  }
  .image{
    height: 30vh;
  }
  #socials{
    top: 130vh;
  }
  #socials ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  #socials li:nth-child(2),  #socials li:nth-child(4){
    border-left: 2px solid orangered;
    padding-left: 7px;
  }
  #socials fieldset{
    height: 130px;
   padding: 10px;
  }
      
    .consultation, .hire, .cv{
      width: 10rem;; height: 2.4rem;
      border-radius: 2px;
      cursor: pointer;
      
      font-size: 16px;
    
    }
  .main{
    display: grid;
    grid-template-columns: 1fr;
  }
  footer{
    bottom: -90%;
  }
}